.banner-principal-decorativo
  &-1
    animation: float1 3.5s ease-in-out infinite alternate
    position: absolute
    top: 19%
    right: 66%
  &-2
    animation: float1 2.8s ease-in-out infinite alternate
    position: absolute
    top: 15%
    right: 15%
  &-3
    animation: float2 2.8s ease-in-out infinite alternate
    position: absolute
    top: 60%
    right: 17%


@keyframes float1
  0%
    transform: translateY(20px)

  100%
    transform: translateY(0px)

@keyframes float2
  0%
    transform: translateX(20px)

  100%
    transform: translateX(0px)

.bg1
  background-color:#C03434
  border-radius: 30px

.bg2
  background-color: #E9F4F9
   
.bg3
  background-color: #CADDF6

.bg4
  position: relative
  .row
    position: relative
  &::before
    content: ''
    position: absolute
    margin: 0 0rem
    top: 0
    left: 40px
    width: calc( 100% + -2rem)
    height: 100%
    background: linear-gradient(96deg, rgba(255,255,255,1) 14%, rgba(217,242,246,1) 100%)
    border-end-start-radius: 30px
   
    @media (max-width: $bp-max-md)
      background-size: cover
      left: -8px
      width: calc( 100% + 1rem)
.bg5
  background-color: #FDE2E2
  
.bg6
  background-color: #D9F2F6
 
.bg7
  position: relative
  .row
    position: relative
  &::before
    content: ''
    position: absolute
    margin: 0 0rem
    top: +5rem
    left: -49px
    width: calc( 100% + 6rem)
    height: calc( 100% + -6rem)
    background-image: url("../assets/curso/tema1/img19.svg") 
    background-repeat: no-repeat
    background-size: cover

.bg8
  background-color: #083898
  border-top-left-radius: 40px
  border-top-right-radius: 40px

.bg9
  background-color: #DEE8FE
  border-end-start-radius: 40px
  border-end-end-radius: 40px
  height: 390px
  @media (max-width: $bp-max-sm)
    height: 360px
  @media (max-width: $bp-max-xs)
    height: 470px

.bg10
  position: relative
  .row
    position: relative
  &::before
    content: ''
    position: absolute
    margin: 0 0rem
    top: -1rem
    left: -20px
    width: calc( 100% + 8rem)
    height: calc( 100% + 1rem)
    background-image: url("../assets/curso/tema1/img19.png") 
    background-repeat: no-repeat
    background-size: contain
    @media (max-width: $bp-max-md)
      background-size: cover
      left: -8px
      width: calc( 100% + 1rem)

.bg11
  background-color: #DEE8FE
  border-end-start-radius: 40px
  border-end-end-radius: 40px
  height: 374px
  width: 630px
  max-width: 510px
  @media (max-width: $bp-max-md)
    width: 395px
    max-width: 366px
    height: 456px
  
.bg12
  background-color: #fff
  border-radius: 20px

.bg13
  background-image: url("../assets/curso/tema1/img15.png") 
  background-repeat: no-repeat
  background-size: cover

.bg15
  background-color: #D9F2F6
  border-radius: 20px

.bg16
  background-color: #DEE8FE
  border-end-start-radius: 40px
  border-end-end-radius: 40px
  height: 199px
  @media (max-width: $bp-max-md)
    height: 220px
    

.bg17
  background-color: #DEE8FE
  border-end-start-radius: 40px
  border-end-end-radius: 40px
  height: 374px
  width: 630px
  max-width: 510px
  @media (max-width: $bp-max-md)
    width: 395px
    max-width: 366px
    height: 456px

.p18
  font-size: 18px

.bg21
  background-color:#DAE3F6
  
  
.dual-txt-deco
  position: relative
  &::after
    content: ""
    position: absolute
    top: -15px
    left: -8px
    width: 30%
    height: 35%
    background-color: #FCCFCF
    z-index: 0

.txt-color1
  color: #F14141
  font-weight: bold

.txt-color2
  color: #2C78DC
  font-weight: bold


.bloque-texto-c.color-secundario 
  background-color: #E9EEF9

.img-infografica.color-acento-contenido .img-infografica__item__numero, .img-infografica-b.color-acento-contenido .img-infografica__item__numero 
  color: #fff

.img-infografica.color-acento-contenido .img-infografica__item__dot:before, .img-infografica.color-acento-contenido .img-infografica__item__dot:after, .img-infografica.color-acento-contenido .img-infografica-b__item__dot:before, .img-infografica.color-acento-contenido .img-infografica-b__item__dot:after, .img-infografica-b.color-acento-contenido .img-infografica__item__dot:before, .img-infografica-b.color-acento-contenido .img-infografica__item__dot:after, .img-infografica-b.color-acento-contenido .img-infografica-b__item__dot:before, .img-infografica-b.color-acento-contenido .img-infografica-b__item__dot:after 
  background-color:#F7BE77

.tarjeta.color-cuarto
  background-color: #FDE2E2
  border-radius: 20px

.bg_color1
  background-color: #D9F2F6
.bg_color1:hover
  background-color: #A6E0E9


.img320
  max-width: 208px 
  width: 365px !important

.img175
  width: 505px !important

.tarjeta--azul 
  background-color: #E9F4F9
  border-radius: 10px

.tarjeta--azul1
  background-color: #DAE3F6
  border-radius: 10px

.img-t
  width: auto
  height: auto  
  
.img26
  max-width: 26px 
  width: 430px !important

.pasos-a.color-acento-contenido .pasos-a__circle div
  color: #fff

.bloque-texto-d.color-secundario:before
  background-color: #DDF8FB

.bloque-texto-d 
  border-top: 0px solid #Fff

.tarjeta--boton1
  height: 520px

.tarjeta--boton2
  height: 650px

.slyder-a__tipo-b .slyder-a__btn--atrs
  background-color: #F29627

.slyder-a__tipo-b .slyder-a__btn--sigt
  background-color: #F29627

.slyder-a__bullets__item
  background-color: #12263F

.slyder-a__bullets__item--active
  background-color#C03434
  border: #C03434

.slyder-a__bullets__item 
  background-color:#C03434

.tabs-a__tab
  background-color: #E8E8E8

.tarjeta.color-acento-botones
  background-color: #E9F4F9
  p
    color: #12263F

.tarjeta.color-acento-botones *
  color: #12263F

.tarjeta.color-primario4
  background-color: #DAE3F6
  width: 100%
  height: 270px

.tarjeta.color-primario5
  background-color: #E9F4F9
  width: 100%
  height: 315px

.hr:not([size]) 
 height: 3px
 background: #F14141

.tarjeta--tabla 
  background-color: #E9F4F9
.tarjeta--tabla:nth-child(even) 
  background-color:#D6EBF5

.borde
  border-top: 3px solid #F14141
  border-bottom: 3px solid #F14141 
  &_2
    border-top: 3px solid #F14141

.fa-chevron-left:before 
  color: #707BA3

.fa-chevron-right:before 
  color: #707BA3

.tarjeta-avatar > img 
  left: 50%
  top: 15px
  width: 135px
    
.tabs-c__tab--active
  font-weight: bold

.slyderF-media
  @media screen and ( max-width: 810px) 
    margin-left: -5rem 
    margin-right: 7rem
  @media screen and ( max-width: 414px) 
    margin-left: -3rem 
    margin-right: 4rem
